{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "presidentnetero01@gmail.com",
    "SenderName": "ALL CODERS",
    "SmtpUsername": "presidentnetero01@gmail.com"
  },
  "AdminSettings": {
    "PhoneNumber": "98600018"
  }
}
